# Вводится число и делитель, нужно узнать целую часть и числитель дробной части(остаток от деления нацело).
# Вывести результат как сумму этих двух чисел
# Cложность примерно O(log(n))


class Solution:
    def sumBase(self, n: int, k: int) -> int:
        counter = 0             # счетчик равен нулю
        while n > 0:            # пока число не равно нулю (есть целая и дробная части)
            counter += n % k    # к счетчику прибавляю остаток от деления нацело
            n = n // k          # n теперь равно целой части от деления n на k
        return counter          # возвращаю счетчик

