# Пока параметр не равен нулю, проверяю, является ли число четным, то есть, делится ли без остатка.
# Если число четное - делю на 2. Если число нечетное, вычитаю единицу.
# При этом после каждой итерации инкрементирую счетчик.
# Когда число станет нулем - возвращаю счетчик.
# Сложность равна O(log(n), где n - наименьшее количество возможных операций над числом для того, чтобы оно стало нулем.

class Solution:
    def numberOfSteps(num):
        counter = 0                     # счетчик
        while num:                      # пока число не равно нулю
            if num % 2 == 0:            # если четное
                num /= 2                # делю на 2
                counter += 1            # инкрементирую счетчик
            else:                       # если нечетное
                num -= 1                # вычитаю единицу
                counter += 1            # инкрементирую счетчик
        return counter                  # возвращаю количество итераций


